# For local development

export SPACETIMEDB_HTTP_URI="http://localhost:3000"
export SPACETIMEDB_WS_URI="ws://localhost:3000"
export SPACETIMEDB_IDENTITY="c200a7faab014ed9655ddc4de58a8ee28c87e1d3b556d0d8c8d7e61e1e8fa4e1"



# For Maincloud production
# VITE_SPACETIMEDB_HTTP_URI=https://maincloud.spacetimedb.com
# VITE_SPACETIMEDB_WS_URI=wss://maincloud.spacetimedb.com